services:
  app:
    container_name: c_crud-compose
    image: i_crud-docker:2
    build: .

    ports:
      - 8080:8080
    environment:
      - DATABAS_URL= jdbc:postgresql://postgres_test:5432/test
      - DATABASE_USERNAME=postgres
      - DATABASE_PASSWORD=contrasena
    depends_on:
      - db
  db:
    container_name: postgres_test
    image: postgres:12

    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: contrasena
      POSTGRES_DB: test
